spring.datasource.username=user
spring.datasource.password=userpassword
spring.datasource.url=jdbc:mysql://localhost:3306/beer-service
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.application.name=mssc-beer-service



